user  nginx;

events { worker_connections 1024; }

http {
  upstream gunicorn {
      server backend:8000;
  }

  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name api.kksk.biz;

    location /static/ {
        autoindex on;
        root /app;
    }

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
  }
}