user  nginx;

events { worker_connections 1024; }


http {
  upstream gunicorn {
      server web:8000;
  }

  server {
    listen       80;
    root /app/static;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
  }
}